@media screen and ( max-width: 1200px  )
    header
        padding: 0
    .container
        max-width: 992px
        .logo
            display: flex
            justify-content: space-around
            align-items: center
            width: 992px
            h1
                margin-top: 18px
        nav
            .menu
                display: flex
                justify-content: space-around
                width: 992px
                margin-top: 0
                &_item
                    margin-bottom: 5px
               
    .search
        max-width: 100%
        max-height: 100%
    .yan
        max-width: 100%
        max-height: 100%
    .bathhouse
        max-width: 100%
        max-height: 100%
    .social
        max-width: 100%
        max-height: 100%
    .utility
        flex-direction: column
        justify-content: space-around
@media screen and ( max-width: 992px  )
    .container
        max-width: 768px
        nav
            .menu
                justify-content: space-around
                width: 768px
    .yandex
        .direct
            width: 400px
            height: 160px  
    .utility
        padding: 0 10px
        .btn
            margin-top: 40px

@media screen and ( max-width: 768px  )
    header
        padding: 0
        width: 100%
    .container
        max-width: 576px
        padding: 0
        .logo
            flex-direction: column
            h1
                font-size: 35px
                margin-top: 0
            h2
                font-size: 25px
                margin-top: 0
        nav
            .menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 85%
                height: 100vh
                padding: 20px 15px
                background: rgba(5, 4, 4, 0.81)
                z-index: 2
                transition: all 0.8s
                &_active
                    left: 0	
                &_item
                    display: block
                    margin-bottom: 40px
                &_link
                    display: block
                    font-size: 28px    

            
    .hamburger
        display: block
        position: absolute
        right: 10px
        margin-top: 62px    
        width: 30px
        height: 18px
        .span
            display: block
            width: 100%
            height: 3px
            margin-top: 3px
            background-color: #fff
        &_active
            .span
                margin-bottom: -5px
                &:nth-last-child(1)
                    transform: translateY(1px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none				
                &:nth-last-child(3)
                    transform: translateY(1px) rotate(45deg)
        .title
            font-size: 20px
    .container_services
        padding: 0 10px
        img
            width: 100%
            height: 100%
    .advantages
        padding: 0 10px


@media screen and ( max-width: 576px  )
    header
        padding: 5px
        .container
            width: 100%
            padding: 0
            .logo
                padding: 0
                h1
                    font-size: 25px
                h2
                    font-size: 20px
                    margin-top: 0
    .hamburger
        margin-top: 38px
    .title     
        font-size: 25px
    .subtitle
        font-size: 16px
    .specialist
        &_name
            font-size: 8px
    .marketing
        margin-top: 15px
        .answer
            font-size: 12px
    .link
        margin-top: 20px
        padding: 0 10px
        font-size: 12px
    .advertisement
        padding: 0 10px
    .yandex
        padding: 0 10px
        .direct
            width: 100%
    .utility
        margin-top: 0
        &_title
         font-size: 20px
         margin-top: 35px

    footer
        margin-top: 10px
        height: 80px
    


    

    

    
